.container{
    height: 400px;
    width: 300px;
    background-color: rgb(255, 119, 0);
    display:inline-grid;
    grid-template-rows: 60px 60px 60px 60px 60px;  
    grid-template-columns: auto auto ;
    /* grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(2 ,1fr);*/
    row-gap: 20px;
    column-gap: 10px;
    justify-items:center;
    align-items:center;

}
.item{
    height: 50px; 
    width: 50px; 
    border: 2px solid black;
    text-align: center; 
    background-color: rgb(0, 251, 255);
    align-self: flex-start;
}
#one{
    grid-row-start: 1;
    grid-row-end: 4;
    /* grid-column-start:1 / span 3; */

} 